network/neomanage-proto/src/main/proto/NeomanageProtocol.proto

package io.neocore.manage.proto;

message ClientMessage {
	
	required int64 messageId = 1; // Randomly generated, used to ignored duplicates.
	
	optional string senderId = 2;
	optional string recvId = 3;
	
	oneof payload {
		
		Ping ping = 10;
		UnregisterClient unregClient = 11;
		DaemonShutdown daemonShutdown = 12;
		
		ChannelBroadcast channelBroadcast = 13;
		SetLockState setLockState = 14;
		
		PlayerSubscriptionUpdate subUpdate = 15;
		PlayerListUpdate playerListUpdate = 16;
		
		PlayerUpdateNotification updateNotification = 17;
		
		UpdateBansNotification bansUpdateNotification = 18;
		UpdatePermissionsNotification permsUpdateNotification = 19;
		
	}
	
}

message Ping {
	// Nothing?
}

message DaemonShutdown {
	optional string reason = 1;
}

message ClientHandshake {
	
	required string agentId = 1;
	
	enum ClientType {
		
		UNDEFINED = 0;
		
		SERVER = 1;
		UTILITY = 2;
		
	}
	
	required ClientType clientType = 2;
	
	optional ServerClient serverClient = 3;
	
}

message ServerClient {
	
	enum ServerType {
		
		UNDEFINED = 0;
		
		GAMEPLAY = 1;
		PROXY = 2;
		
	}
	
	enum ServerRole {
		
		STANDALONE = 0;
		
		FRONTEND = 1;
		ENDPOINT = 2;
		
	}
	
	required ServerType serverType = 1;
	required ServerRole serverRole = 2;
	
	required string serverName = 3;
	optional string networkName = 4;
	
}

message UnregisterClient {
	
	enum UnregisterReason {
		
		SHUTDOWN = 0;
		CRASH = 1;
		
		OTHER = 2;
		
	}
	
	required UnregisterReason reason = 1;
	optional string reasonStr = 2;
	
}

message ChannelBroadcast {
	
	optional string channel = 1;
	required string payload = 2;
	
}

message SetLockState {
	
	required string uuid = 1;
	required bool state = 3;
	
}

message PlayerSubscriptionUpdate {
	
	required string uuid = 1;
	required bool state = 2;
	
}

message PlayerListUpdate {
	
	repeated string uuids = 1;
	
}

message PlayerUpdateNotification {
	
	required string playerId = 1;	
	
}

message UpdateBansNotification {
	// Nothing.
}

message UpdatePermissionsNotification {
	
	enum ReloadExtent {
		
		PLAYER_PERMS = 0;
		EVERYTHING = 1;
		
	}
	
	required ReloadExtent extent = 1;
	optional string specificUuid = 2; // If we're just doing a player reload, if unset then we do everyone.
	
}

